/*---------------------------------------
 *    Colors
 *-----------------------------------------*/

// Text colors
.gray-dark
    color: $gray-dark
.text-gray
    color: $gray
.text-gray-light
    color: $gray-light
.text-gray-lighter
    color: $gray-lighter
.text-gray-lightest
    color: $gray-lightest
.text-white

.bg-gray
    backgroun-color: $gray
.bg-gray-light
    background-color: $gray-light
.bg-gray-lighter
    background-color: $gray-lighter

// UCR Colors
$ucr-blue:  #2D6CC0
$ucr-gold:  #F1AB00
$ucr-gray:  #7A6E67         //which really looks brown!!!

$usr-brown:   #905A33         // redwoodish
$ucr-orange:  #CD5806
$ucr-mustard: #BB8900
$ucr-green:   #6F8135
$ucr-purple:  #624A7E
$ucr-navy:    #003066




/*---------------------------------------
 *    Bootstrap overrides
 *-----------------------------------------*/

.bg-inverse
    background-color: $gray-lighter !important


